<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobMatchHub API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .endpoint {
            background: #f8f9fa;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-family: monospace;
        }
        .method {
            font-weight: bold;
            color: #007bff;
        }
        .test-button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .result {
            background: #f8f9fa;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
        }
        .success {
            border-left: 4px solid #28a745;
        }
        .error {
            border-left: 4px solid #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JobMatchHub API</h1>
        <p>A RESTful API for job matching platform with JWT authentication, role-based access control, and comprehensive CRUD operations for jobs and applications.</p>
        
        <div class="section">
            <h2>API Status</h2>
            <button class="test-button" onclick="testHealth()">Test API Health</button>
            <div id="health-result" class="result"></div>
        </div>

        <div class="section">
            <h2>Authentication Endpoints</h2>
            <div class="endpoint">
                <span class="method">POST</span> /api/auth/register - Register new user
            </div>
            <div class="endpoint">
                <span class="method">POST</span> /api/auth/login - Login user
            </div>
            <div class="endpoint">
                <span class="method">GET</span> /api/auth/me - Get current user
            </div>
            <button class="test-button" onclick="testRegister()">Test Registration</button>
            <div id="register-result" class="result"></div>
        </div>

        <div class="section">
            <h2>Job Endpoints</h2>
            <div class="endpoint">
                <span class="method">GET</span> /api/jobs - Get all jobs with filters
            </div>
            <div class="endpoint">
                <span class="method">POST</span> /api/jobs - Create new job (Recruiter only)
            </div>
            <div class="endpoint">
                <span class="method">GET</span> /api/jobs/:id - Get single job
            </div>
            <button class="test-button" onclick="testJobs()">Test Get Jobs</button>
            <div id="jobs-result" class="result"></div>
        </div>

        <div class="section">
            <h2>Application Endpoints</h2>
            <div class="endpoint">
                <span class="method">POST</span> /api/applications - Apply for a job
            </div>
            <div class="endpoint">
                <span class="method">GET</span> /api/applications/my-applications - Get user's applications
            </div>
            <div class="endpoint">
                <span class="method">GET</span> /api/applications/job/:jobId - Get applications for a job
            </div>
        </div>

        <div class="section">
            <h2>Features</h2>
            <ul>
                <li>JWT-based authentication with role-based access control</li>
                <li>User roles: job_seeker, recruiter, admin</li>
                <li>Complete CRUD operations for job postings</li>
                <li>Advanced job filtering (location, salary, experience, etc.)</li>
                <li>Job application system with status tracking</li>
                <li>Email notifications for key events</li>
                <li>Rate limiting and security middleware</li>
                <li>MongoDB database with Mongoose ODM</li>
                <li>Input validation and error handling</li>
                <li>API documentation and health checks</li>
            </ul>
        </div>
    </div>

    <script>
        async function testHealth() {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                document.getElementById('health-result').innerHTML = JSON.stringify(data, null, 2);
                document.getElementById('health-result').className = 'result success';
            } catch (error) {
                document.getElementById('health-result').innerHTML = 'Error: ' + error.message;
                document.getElementById('health-result').className = 'result error';
            }
        }

        async function testRegister() {
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: 'Demo User',
                        email: 'demo@example.com',
                        password: 'Password123!',
                        role: 'job_seeker'
                    })
                });
                const data = await response.json();
                document.getElementById('register-result').innerHTML = JSON.stringify(data, null, 2);
                document.getElementById('register-result').className = response.ok ? 'result success' : 'result error';
            } catch (error) {
                document.getElementById('register-result').innerHTML = 'Error: ' + error.message;
                document.getElementById('register-result').className = 'result error';
            }
        }

        async function testJobs() {
            try {
                const response = await fetch('/api/jobs');
                const data = await response.json();
                document.getElementById('jobs-result').innerHTML = JSON.stringify(data, null, 2);
                document.getElementById('jobs-result').className = 'result success';
            } catch (error) {
                document.getElementById('jobs-result').innerHTML = 'Error: ' + error.message;
                document.getElementById('jobs-result').className = 'result error';
            }
        }
    </script>
</body>
</html>